# Bamboo.Notifications.Template

./: .gitignore  Bamboo.Notifications.Template.sln
.template.config/: template.json
Charts/: Chart.yaml
Charts/env/dev/: values.yaml
Charts/env/prod/: values.yaml
Charts/env/stage/: values.yaml
Charts/env/test/: values.yaml
Charts/templates/: ConfigMap.yaml  Deployment.yaml  Service.yaml
Pipelines/: pipeline-with-coverage.yaml
src/Bamboo.Notifications.Template/: Dockerfile  Gateway.Notifications.Antifraud.csproj  Program.cs  appsettings.Development.json  appsettings.EKS_dev.json  appsettings.EKS_prod.json  appsettings.EKS_stage.json  appsettings.EKS_test.json  appsettings.json
src/Bamboo.Notifications.Template.Application/: Bamboo.Notifications.Template.Application.csproj  DependencyInjection.cs
src/Bamboo.Notifications.Template.Application/Configurations/: BrokerConfig.cs  ServicesConfig.cs
src/Bamboo.Notifications.Template.Application/Contracts/: IAntifraudService.cs  IBrokerConsumer.cs  ICommand.cs  IListenerService.cs  ITemplateService.cs
src/Bamboo.Notifications.Template.Application/Handlers/: TransactionCompletedHandler.cs  TransactionCompletedRetryHandler.cs
src/Bamboo.Notifications.Template.Application/Services/: ListenerService.cs
src/Bamboo.Notifications.Template.Domain/: Gateway.Notifications.Antifraud.Domain.csproj
src/Bamboo.Notifications.Template.Domain/Entities/: Payload.cs
src/Bamboo.Notifications.Template.Domain/Entities/Crosscutting/: LogHelper.cs  Result.cs
src/Bamboo.Notifications.Template.Domain/Entities/Events/: CompleteEventWebModel.cs  RetryEvent.cs  TransactionCompletedEvent.cs
src/Bamboo.Notifications.Template.Infrastructure/: Bamboo.Notifications.Template.Domain.csproj  DependencyInjection.cs
src/Bamboo.Notifications.Template.Infrastructure/Services/: AntifraudService.cs  BrokerConsumer.cs  TemplateService.cs
src/Bamboo.Notifications.Template/HostedServices/: HostedService.cs
src/Bamboo.Notifications.Template/Properties/: launchSettings.json
test/Bamboo.Notifications.Template.UnitTests/: Bamboo.Notifications.Template.UnitTests.csproj
test/Bamboo.Notifications.Template.UnitTests/Application/Handlers/: TransactionCompletedHandlerTests.cs  TransactionCompletedRetryHandlerTests.cs
test/Bamboo.Notifications.Template.UnitTests/Application/Handlers/Base/: HandlerTestsBase.cs
test/Gateway.Notifications.Antifraud.UnitTests/Gateway.Notifications.Antifraud.UnitTests/: Gateway.Notifications.Antifraud.UnitTests.csproj
test/Gateway.Notifications.Antifraud.UnitTests/Gateway.Notifications.Antifraud.UnitTests/Application/Handlers/: TransactionCompletedRetryHandlerTests.cs
test/Gateway.Notifications.Antifraud.UnitTests/Gateway.Notifications.Antifraud.UnitTests/Application/Handlers/Base/: HandlerTestsBase.cs
