<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bamboo.Serilog" Version="1.23.124.1" />
    <PackageReference Include="Bamboo.SQSForRetries" Version="1.23.102.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="ProtocolManager.REST" Version="1.23.94.1" />
  </ItemGroup>

</Project>
